ChatAppWpf/ClientWindow.xaml

<Window x:Class="ChatAppWpf.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWpf"
        mc:Ignorable="d"
        Height="350" Width="525"
        Style="{StaticResource CustomWindowStyle}"
        Template="{StaticResource WindowBorderControlTemplateResizeable}">
    <!--<Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                --><!-- no explicit new GradientStopCollection, parser knows how to find or create --><!--
                <GradientStop Offset="0.0" Color="Yellow" />
                <GradientStop Offset="0.3" Color="Orange" />
                <GradientStop Offset="0.6" Color="Red" />
                <GradientStop Offset="1.0" Color="Yellow" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid MinHeight="300" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="ChatLog" Background="Transparent" Foreground="#99ffffff" CanContentScroll="False" FontFamily="Papyrus" FontSize="14" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row = "0" Style="{StaticResource ChatTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">some texts</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource ChatTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">Some other text</TextBlock>

                </Grid>

                <ScrollBar Grid.Column="1" Style="{StaticResource {x:Type ScrollBar}}" Orientation="Vertical" HorizontalAlignment="Right" Width="16" Opacity="0.75"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Style="{StaticResource ButtonDefaultStyle}" Name="ButtonSendMessage" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" ClickMode="Release" Content="Send" Click="ButtonSendMessage_Click"></Button>
        <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyle}" Name="TextBoxMessage" Height="Auto" Text="Input your message here..." MaxHeight="20" GotFocus="TextBoxMessage_GotFocus" KeyDown="TextBoxMessage_KeyDown" LostFocus="TextBoxMessage_LostFocus"></TextBox>
    </Grid>
</Window>
