ChatAppWpf/ServerWindow.xaml

<Window x:Class="ChatAppWpf.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWpf"
        mc:Ignorable="d"
        Title="ServerWindow" Height="350" Width="525" MinWidth="525" MinHeight="350" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Style="{StaticResource CustomWindowStyle}"
        Template="{StaticResource WindowBorderControlTemplateResizeable}">
    <Grid>
        <!--<Button Background="Transparent">
            <Path Data="M 50,0 85,15 100,50 85,85 50,100 15,85 0,50 15,15 Z" 
                   Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint=".5,0">
                        <GradientStop Offset="0.16" Color="#303030"/>
                        <GradientStop Offset="0.5" Color="#404040"/>
                        <GradientStop Offset="0.95" Color="#727272"/>
                        <GradientStop Offset="1.4" Color="#ffffff"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Button>-->
        <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Top" Height="30"></TextBlock>
        <Button  x:Name="ButtonConnectToServer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Click="ButtonConnectToServer_OnClick">
            Connect to server 127.0.0.1
        </Button>
        <Button x:Name="StartServerButton" Margin="0,0,0,20" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StartServerButton_OnClick">
            Start Server
        </Button>
        <Button x:Name="SendMessageButton" Margin="146,0,0,0" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SendMessageButton_OnClick">
            Send Message
        </Button>
        <Button x:Name="SendBroadcastButton" Margin="64,0,0,20" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SendBroadcastButton_OnClick">
            Send Broadcast
        </Button>
        <Button Style="{StaticResource ButtonDefaultStyle}" x:Name="ButtonExit" Height="30" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" FontSize="16" Click="ButtonExit_OnClick"></Button>
    </Grid>
</Window>
