ChatAppWpf/ServerWindow.xaml

<Window x:Class="ChatAppWpf.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWpf"
        mc:Ignorable="d"
        Title="ServerWindow" Height="350" Width="525" MinWidth="525" MinHeight="350" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Style="{StaticResource CustomWindowStyle}"
        Template="{StaticResource WindowBorderControlTemplate}">
    <Window.Background>
        <SolidColorBrush Color="#303030"></SolidColorBrush>
    </Window.Background>
    <Grid>
         <Button Background="Transparent">
            <Path Data="M 50,0 85,15 100,50 85,85 50,100 15,85 0,50 15,15 Z" 
                   Stretch="Uniform ">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint=".5,0">
                        <GradientStop Offset="0.16" Color="#303030"/>
                        <GradientStop Offset="0.5" Color="#404040"/>
                        <GradientStop Offset="0.95" Color="#727272"/>
                        <GradientStop Offset="1.4" Color="#ffffff"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Button>
        <Button>
            <Path Data="M 0,0 20,20 Z"/>
        </Button>
        <!--<ScrollViewer x:Name="ChatLog" Height="265" Width="505" Margin="10,-40,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="Bisque" FontFamily="Papyrus" FontSize="14" VerticalScrollBarVisibility="Auto">
        </ScrollViewer>
        <TextBlock x:Name="ServerLog" Height="290" Width="505" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Foreground="Bisque" FontFamily="Papyrus" FontSize="10">
            <ScrollBar Style="{StaticResource CustomScrollBarStyle}" Margin="0,0,0,0"></ScrollBar>
        </TextBlock>-->
        <Button Style="{StaticResource ButtonDefaultStyle}" x:Name="ButtonExit" Height="30" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" FontSize="16" Click="ButtonExit_Click"></Button>
    </Grid>
</Window>
