ChatAppWpf/StartupWindow.xaml

<Window x:Class="ChatAppWpf.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppWpf"
        mc:Ignorable="d"
        Height="360" Width="525" 
        Style="{StaticResource CustomWindowStyle}"
        Template="{StaticResource WindowBorderControlTemplateUnresizeable}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Login</TextBlock>
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Password</TextBlock>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" Height="24" Margin="10" MaxLines="1" FontSize="15"></TextBox>
            <PasswordBox x:Name="UserPassword" Grid.Row="1" Grid.Column="1" Height="24" BorderThickness="0" Foreground="#88ffffff" Background="#aa555555" Margin="10" MaxLength="32" FontSize="15" KeyDown="UserPassword_KeyDown"></PasswordBox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonLogIn" Style="{StaticResource ButtonDefaultStyle}" Grid.Column="0" Margin="16" FontSize="15" Click="ButtonLogIn_Click">Log in</Button>
                <Button Name="ButtonExit" Style="{StaticResource ButtonDefaultStyle}" Grid.Column="1" Margin="16" FontSize="15" Click="ButtonExit_Click">Exit</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource CustomTextBlockStyle}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                First timer? Then register 
                <Hyperlink x:Name="RegistrationHyperText" Click="RegistrationHyperText_Click" Foreground="IndianRed">here.</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Grid.Row="0" Grid.Column="1" x:Name="TextBlockAnnouncement" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="App name here" FontSize="32"/>
        <!--<Button Style="{StaticResource ButtonDefaultStyle}" x:Name="ButtonServer" Height="25" Width="120" Margin="30,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Server" Click="ButtonServer_Click" FontSize="14"/>
        <Button Style="{StaticResource ButtonDefaultStyle}" x:Name="ButtonClient" Height="25" Width="120" Margin="0,0,30,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Client" Click="ButtonClient_Click" FontSize="14"/>-->
    </Grid>
</Window>
